<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_checkbox"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_label"
        android:padding="@dimen/eight_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        style="@style/EditText"
        android:id="@+id/et_select"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:background="@drawable/default_border_empty"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select"
        android:inputType="none"
        android:padding="@dimen/eight_dp" />

</LinearLayout>

